2021/12/11 18:56:59	Results are NOT equal
2021/12/11 20:09:55	Results are NOT equal
2021/12/11 20:21:34	Results are NOT equal
2021/12/11 23:06:39	Results are equal	 Nodes converged at the iteration 1
2021/12/12 11:11:22	Results are NOT equal
2021/12/12 11:24:27	Results are NOT equal
2021/12/12 12:32:41	Results are NOT equal
2021/12/12 12:42:25	Results are NOT equal
2021/12/12 12:52:14	Results are NOT equal
2021/12/12 13:19:04	Results are equal	 Nodes converged at the iteration 1
2021/12/12 13:29:44	Results are equal	 Nodes converged at the iteration 1
2021/12/12 17:38:15	Results are equal	 Nodes converged at the iteration 1
